; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	kosme/arduinoFFT@^1.6
	kitesurfer1404/WS2812FX@^1.4.2
	olikraus/U8g2@^2.35.3
